# March 3rd

Classification simulation result

          y
pred       Linear Periodic
  Linear       48        2
  Periodic      2       48
  
  error rate 4%

# Jan 2020

MISE for periodic

apply(ase, 2, mean)
  mise.fpca     mise.gp 
0.010778291 0.002648244

MISE for linear

apply(ase, 2, mean)
  mise.fpca     mise.gp 
0.004858857 0.001958225 


#Laplace

Linear

  mise.fpca     mise.gp 
0.004022985 0.003328082 


Periodic
> apply(ase, 2, mean)
  mise.fpca     mise.gp 
0.003852301 0.003393576 

#Matern 5/2

Linear

  mise.fpca     mise.gp 
0.004688426 0.001921119 

Periodic
> apply(ase, 2, mean)
  mise.fpca     mise.gp 
0.010649566 0.004162021 


mater 32

Linaer

 apply(ase, 2, mean)
  mise.fpca     mise.gp 
0.004333381 0.001728598

Periodic
  mise.fpca     mise.gp 
0.010760379 0.004673848
#-----------------------














Comapare with fpca

RBF

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.06633137
> mean((mu2 - pca2$mu)^2)
[1] 0.1248256
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.01300263
> mean((mu2 - mu2.gp)^2)
[1] 0.07222116

Laplace

#FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.05379905
> mean((mu2 - pca2$mu)^2)
[1] 0.1603128
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.01291886
> mean((mu2 - mu2.gp)^2)
[1] 0.02615548


Matern52

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.1369637
> mean((mu2 - pca2$mu)^2)
[1] 0.1894599
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.04024764
> mean((mu2 - mu2.gp)^2)
[1] 0.0168394


Matern32

> mean((mu1 - pca1$mu)^2)
[1] 0.0699394
> mean((mu2 - pca2$mu)^2)
[1] 0.1117805
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.03265969
> mean((mu2 - mu2.gp)^2)
[1] 0.004069335

Data from RBF

Matern52

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.008983812
> mean((mu2 - pca2$mu)^2)
[1] 0.01422956
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.005232657
> mean((mu2 - mu2.gp)^2)
[1] 0.002176404

Laplace

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.008983812
> mean((mu2 - pca2$mu)^2)
[1] 0.01422956
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.004004467
> mean((mu2 - mu2.gp)^2)
[1] 0.004139484

Matern32

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.008983812
> mean((mu2 - pca2$mu)^2)
[1] 0.01422956
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.004635373
> mean((mu2 - mu2.gp)^2)
[1] 0.002318473
> 

Data from Laplace

RBF

> #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.01301324
> mean((mu2 - pca2$mu)^2)
[1] 0.009656612
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.001284491
> mean((mu2 - mu2.gp)^2)
[1] 0.001032868

Matern52

 #FPCA
> mean((mu1 - pca1$mu)^2)
[1] 0.004923417
> mean((mu2 - pca2$mu)^2)
[1] 0.01510516
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 9.799599e-05
> mean((mu2 - mu2.gp)^2)
[1] 0.0008920364
> 

Matern32

> mean((mu1 - pca1$mu)^2)
[1] 0.004923417
> mean((mu2 - pca2$mu)^2)
[1] 0.01510516
> # GP
> mean((mu1 - mu1.gp)^2)
[1] 0.0001596437
> mean((mu2 - mu2.gp)^2)
[1] 0.00106838
> 


# 500 simulation RBF

RBF

> apply(ase, 2, mean)
   fpca.lin    fpca.per      gp.lin      gp.per 
0.009375013 0.019226125 0.004187028 0.006161812 

Laplace

> apply(ase, 2, mean)
   fpca.lin    fpca.per      gp.lin      gp.per 
0.009202535 0.019426798 0.007334385 0.010194335 

Matern52

> apply(ase, 2, mean)
   fpca.lin    fpca.per      gp.lin      gp.per 
0.009254133 0.019076934 0.003563233 0.007325940 

Matern 32

> apply(ase, 2, mean)
   fpca.lin    fpca.per      gp.lin      gp.per 
0.009362433 0.018832722 0.004060531 0.006729014 


# 7/11/19 Overall simulation

apply(ase, 2, mean)
   fpca.lin    fpca.per     rbf.lin     lap.lin     m52.lin     m32.lin     rbf.per 
0.009905306 0.019132324 0.006021357 0.007983890 0.004527302 0.004921217 0.007068155 
    lap.per     m52.per     m32.per 
0.009986740 0.006821455 0.007431395 


# 9/4/19 RBF error function

> apply(ase, 2, mean)
   fpca.lin    fpca.per     rbf.lin     lap.lin     m52.lin     m32.lin     rbf.per     lap.per 
0.009428949 0.019230176 0.005729246 0.007588203 0.004017780 0.004858793 0.007627466 0.009459897 
    m52.per     m32.per 
0.008610590 0.009487256 
> 


# mater 52 error

apply(ase, 2, mean)
   fpca.lin    fpca.per     rbf.lin     lap.lin     m52.lin     m32.lin     rbf.per 
0.009803891 0.019043043 0.005165645 0.007394262 0.004221865 0.004403464 0.007006532 
    lap.per     m52.per     m32.per 
0.008934436 0.006894851 0.007219270 
