unnamed-chunk-1	BDmat	covmat	fdagen	feature	fit.gp	fpcamu	funcgen	gpsmooth	Hyper	Jmat	ker	muf1	muf2	residfunc	rmse	testcov	testmat	vrmse
unnamed-chunk-2	t
unnamed-chunk-3	func	i	.Random.seed
unnamed-chunk-4	fdata1	fdata2	i
unnamed-chunk-5	time
unnamed-chunk-6	fet.muf1.lap	fet.muf1.m32	fet.muf1.m52	fet.muf1.rbf	posMean.muf1.lap	posMean.muf1.m32	posMean.muf1.m52	posMean.muf1.rbf	covf	covfTest
unnamed-chunk-7	fdata1	fmu1	fpca.dt1	fpca1	muf1.fpca
unnamed-chunk-8	
unnamed-chunk-9	
unnamed-chunk-10	fet.muf2.lap	fet.muf2.m32	fet.muf2.m52	fet.muf2.rbf	posMean.muf2.lap	posMean.muf2.m32	posMean.muf2.m52	posMean.muf2.rbf
unnamed-chunk-11	fdata2	fmu2	fpca.dt2	fpca2	muf2.fpca
unnamed-chunk-12	
unnamed-chunk-13	kername	mse.muf1	n
unnamed-chunk-14	mse.muf1	.MISE_calculation_cache/html/unnamed-chunk-14_0bb08976188da76f9d67866cc7492164_meta
unnamed-chunk-15	i
unnamed-chunk-16	mse.muf2
unnamed-chunk-17	mse.muf2	.MISE_calculation_cache/html/unnamed-chunk-17_250398148cf50988e8e628f40d8820b1_meta
unnamed-chunk-18	i
unnamed-chunk-19	rint
unnamed-chunk-20	cubint
unnamed-chunk-21	
unnamed-chunk-22	ise.muf1
unnamed-chunk-23	ise.muf1	.MISE_calculation_cache/html/unnamed-chunk-23_61ba72bc4833c7cef416670b81e38001_meta
unnamed-chunk-24	i
